APP_NAME=Client-Dev-Sync
APP_ENV=local
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABSE=devclientsync

JWT_SECRET_KEY=s9uH5j@kTzQ4$wLmN3bX6vE!rR8fYz1Jq2V0gF7xPq8WjK4nT5vE9mD3bA6zL8oH
JWT_REFRESHTOKEN_LIFETIME=7d
JWT_ACCESSTOKEN_LIFETIME=15min
